.mediji {
    padding-bottom: 40px;

    @include respond-to("small") {
        padding-bottom: 110px;
    }

    @include respond-to("medium") {
        padding-bottom: 139px;
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 40px;
        margin-bottom: 20px;
        border-top: 1px solid $border-color;

        .h3 {
            margin-bottom: 0;
            font-weight: 600;
        }

        @include respond-to("small") {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 69px;
        }
    }

    &__grid {
        display: block;

        img {
            margin-bottom: 20px;

            @include respond-to("small") {
                margin-bottom: 0;
            }
        }

        @include respond-to("small") {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            width: 100%;
            grid-template-rows: 1fr;

            &-cards:nth-child(1) {
                grid-column: 1;
                grid-row: 1 / span 2;
                height: 100%;

                img {
                    object-fit: cover;
                    border-radius: 4px;
                    height: 100%;
                }
            }
        }
    }

    .button__gray-background svg {
        padding-right: 7px;
    }

    &__posetite {
        text-align: center;
        align-items: center;
        display: flex;

        a {
            display: flex;
            align-items: center;
        }
    }

    &__grid-cards {
        position: relative;

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10%;
            // margin: -25px 0 0 -25px;
            transform: translate(-50%, -50%);
        }

        img {
            height: 100%;
        }
    }
}
